# search-as-a-service-egress

./: .gitlab-ci.yml  .temp-search-as-a-service - BasicSampleApp-classpath-arg-1641992187801.txt  Dockerfile  README.md  build.gradle  sonar-project.properties
.github/workflows/: gradle.yml
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/searchservice/app/: SearchServiceApplication.java
src/main/java/com/searchservice/app/config/: AspectConfig.java  AuthConfigProperties.java  FilterConfig.java
src/main/java/com/searchservice/app/config/aspect/: AspectConfig.java  CidFilter.java
src/main/java/com/searchservice/app/config/security/: SecurityConfiguration.java
src/main/java/com/searchservice/app/config/swagger/: OpenApi30Config.java
src/main/java/com/searchservice/app/domain/dto/: IngressSchemaResponse.java  Response.java  SearchClientAdapterResponse.java  SearchResponse.java  SearchResponseDTO.java  SearchResult.java  SolrAPIAdapterResponse.java  SolrAPIAdapterResponseDTO.java  SolrClientAdapterResponse.java  SolrSearchResponse.java  SolrSearchResponseDTO.java
src/main/java/com/searchservice/app/domain/filter/: CidFilter.java  CorsFilter.java  JwtTokenAuthorizationFilter.java  JwtTokenFilterService.java  ResourcesAuthorizationFilter.java
src/main/java/com/searchservice/app/domain/security/: KeycloakAuthService.java
src/main/java/com/searchservice/app/domain/service/: AdvSearchService.java  JwtTokenFilterService.java  PublicKeyService.java  SearchAdvanced.java  SearchCustom.java  SearchService.java  SearchViaQuery.java  SearchViaQueryField.java  SolrSearch.java  SolrSearchAdvanced.java  SolrSearchCustom.java  SolrSearchMultifield.java  SolrSearchMultifieldAndMultivalue.java  SolrSearchRecordsService.java  SolrSearchService.java  TableService.java  UserService.java
src/main/java/com/searchservice/app/domain/utils/: GetCurrentSchemaUtil.java  HttpStatusCode.java  KeycloakConfigProperties.java  LoggerUtils.java  SearchClientAdapterUtil.java  SearchDocumentUtil.java  SearchServiceUtil.java  SearchUtil.java  SolrAPIAdapterUtil.java  SolrClientAdapterUtil.java  SolrDocumentUtil.java  SolrUtil.java  TableUtil.java
src/main/java/com/searchservice/app/filter/: CidFilter.java
src/main/java/com/searchservice/app/infrastructure/adaptor/: SearchClientAdapter.java  SearchResult.java  SolrAPIAdapter.java  SolrClientAdapter.java  SolrSearchResult.java
src/main/java/com/searchservice/app/rest/: SearchResource.java  SolrSearchRecordsResource.java  UserResource.java
src/main/java/com/searchservice/app/rest/error/: BadRequestOccurredException.java  NullPointerOccurredException.java  RestApiError.java  RestControllerAdvice.java
src/main/java/com/searchservice/app/rest/errors/: CustomException.java  HttpStatusCode.java  OperationNotAllowedException.java  RestApiError.java  RestApiErrorHandling.java  RestControllerAdvice.java
src/main/java/com/searchservice/app/schedular/: CacheServiceSchedular.java  SearchServiceSchedular.java
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/com/Searchutil/app/: GetCurrentSchemaUtilTest.java  SearchDocumentUtilTest.java  SearchServiceUtilTest.java  SearchUtilTest.java
src/test/java/com/search/app/rest/: InputDocumentResourceTest.java  SearchServiceResourceTest.java  UserResourceTest.java  searchServiceResourceTest.java
src/test/java/com/searchservice/app/: AdvSearchServiceTest.java  PublicKeyServiceTest.java  SearchServiceTest.java  SearchserviceApplicationTests.java  TableServiceTest.java  UserServiceTest.java
src/test/java/com/searchservice/app/domain/dtos/: ResponseTest.java  SearchClientAdapterResponseTest.java  SearchResponseTest.java
src/test/java/com/searchservice/app/domain/service/: AdvSearchServiceTest.java  PublicKeyServiceTest.java  SearchServiceTest.java  TableServiceTest.java  UserServiceTest.java
src/test/java/com/searchservice/app/domian/security/: KeycloakAuthServiceTest.java
src/test/java/com/searchservice/app/domian/utils/: GetCurrentSchemaUtilTest.java  SearchDocumentUtilTest.java  SearchServiceUtilTest.java  SearchUtilTest.java
src/test/java/com/searchservice/app/rest/: SearchServiceResourceTest.java  UserResourceTest.java
src/test/java/com/searchservice/app/rest/errors/: BadRequestOccurredExceptionTest.java  CustomExceptionTest.java  NullPointerOccurredExceptionTest.java  RestApiErrorHandlingTest.java  (+3 more)
src/test/resources/config/: application.yml
(+24 files in other folders)
